@import '../../../../ui/variables';


.header-drawer {
    display: none;
    @media #{$media-query-md} {
        display: block;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        margin-top: 95px;
    
        width: 100%;
        height: 100vh;
    
        background-color: #070A03;
      }

}

.header-drawer--content {
    position: relative;
    // z-index: 1;
    // height: 100%;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.header-mobile-cart {
    width: 100%;
    span {
        font-weight: 500;
        font-size: 16px;
    }
}

.header-drawer--nav {
    width: 100%;
    // height: 100%;
    max-width: 450px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 4em;
    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 4px 8px;
        gap: 2em;
        li {
            border-bottom: 1px solid transparent;
            :hover {
                border-bottom: 1px solid #fff;
            }
        }
    }
}