.loader__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  // display: flex;
}

.loader {
  width: 100%;

  &__title {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 33.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  &__subtitle {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    span {
      font-weight: 700;
    }
  }
}

.dragging {
  background-color: #242424 !important;
}
.bordered {
  border: 3px solid #a0f90066 !important;
}
.zone {
  margin-top: 12px;
  width: 100%;
  position: relative;

  background-color: #1b1b1b;
  border: 3px dashed #a0f90066;
  border-radius: 8px;
  cursor: pointer;
  &__inside {
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__rules {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffffb2;
    text-align: center;
    span {
      font-weight: 700;
    }
  }
  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    flex-direction: column;
    gap: 12px;
    p {
      text-align: center;
      font-family: Inter;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0.25px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #ffffffb2;
    }
  }
}

.zone__icon {
  width: 48px !important;
  height: 48px !important;
}

.hyperlink {
  width: 100%;
  position: relative;
  height: fit-content;
  input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff80;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    outline: none;
    color: white;
    margin-right: 20px;
    padding-bottom: 10px;
    &:not(:placeholder-shown) {
      border-color: #a0f900;
    }
    &:not(:placeholder-shown) > {
      padding: 30px;
    }
  }
  &_icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    fill: white;
  }
}
.save-btn {
  width: fit-content;
  margin-left: auto;
  background-color: #a0f901;
}
.save-btn:hover {
  background-color: #85d100;
}

@media screen and (max-width: 800px) {
  .loader__container {
    grid-template-columns: 1fr;
  }
  .save-btn {
    margin: auto;
  }
}
