{
  "mainPageBanner": {
    "title": "Найкращі Розхідники",
    "PrivateChannel": "Приватний канал",
    "extra": {
      "joinToUs": "Доєднатися до нашої спільноти",
      "ContactToUs": "Звʼязатися з менеджером"
    },
    "subtitle": {
      "created2BM": "НАЙКРАЩІ РОЗХІДНИКИ",
      "easytouse": "ТІЛЬКИ УКРАЇНСЬКІ ПОСТАЧАЛЬНИКИ",
      "mobileProxy": "НАЙКРАЩІ ЦІНИ"
    },
    "description": "Відкрийте двері до світу можливостей з нашим магазином розхідників! У нас ви знайдете найкращі розхідники для просування вашого бренду в соціальних мережах.",
    "ourProducts": "Наші товари"
  },
  "filter": "Фільтр",
  "item": "Товар",
  "available": "шт/доступно",
  "notAvailable": "Немає в наявності",
  "price": "Ціна",
  "products": "Товари",
  "buy": "Придбати",
  "quantity": "Кількість",
  "cancel-order": "Скасувати замовлення",
  "pcs": "1 шт",
  "contacts": "Контакти",
  "replacementrules": "Правила заміни",
  "replacementhelmet": "Правила заміни | Найкращі розхідники для Вас та Вашої команди",
  "contactinfo": "З усіх питань заміни / обміну / додавання вашого товару на платформу",
  "contactshelmet": "Контакти | Найкращі розхідники для Вас та Вашої команди",
  "tothemain": "На головну",
  "cart": "Кошик",
  "emptyCart": "Ваш кошик порожній",
  "continueshopping": "Продовжити покупки",
  "pay": "Сплатити",
  "total": "Загалом:",
  "payment": "Платіж",
  "paymentmethod": "Спосіб оплати",
  "paymentTimeLeft": "Час, що залишився для оплати:",
  "email": "Електронна пошта",
  "email-warning": "Введіть коректну адресу електронної пошти",
  "coupon": "Купон",
  "orderhelmet": "Замовлення | Найкращі розхідники для Вас та Вашої команди",
  "amounttobepaid": "Сума до сплати",
  "paymentdetails": "Реквізити для оплати",
  "purposepayment": "Призначення платежу: Надання інформаційних послуг",
  "warning": "Увага!",
  "send": "Надішліть точну суму",
  "warninginfo": "В іншому випадку система не побачить платіж, а це означає, що ви не отримаєте своє замовлення і втратите гроші!",
  "bankmethod": "Банківський переказ",
  "paymentdone": "Замовлення сплачено",
  "downloadkeys": "Отримати Замовлення",
  "rules1": "1. Гарантія на товар 30 хвилин.",
  "rules2": "2. Використовуйте проксі під ГЕО акаунта.",
  "rules3": "3. Прийнятий товар поверненню не підлягає.",
  "rules4": "4. Купуйте ту кількість товару, яку зможете використати найближчим часом.",
  "rules5": "5. Купуйте акаунти, тільки якщо знаєте, як ними користуватися!",
  "rules6": "6. Якщо вас заблокували під час фармінгу, це не є причиною для заміни!",
  "rules7": "7. 100% гарантія заміни - відеозапис.",
  "rules8": "8. Відповідь оператора протягом 24 годин.",
  "rules9": "9. Якщо пошта в наборі товару заблокована - це не є причиною для заміни аккаунта Facebook.",
  "rules10": "10. Якщо ви прив'язали картку в білінгу і її заблокували - це не є причиною для заміни акаунту.",
  "rules11": "11. Якщо на акаунті є заборона на рекламу, це не є причиною для заміни акаунта (за винятком акаунтів з пройденою забороною на рекламу).",
  "rules12": "12. Якщо після створення фан-сторінки, бізнес-менеджера ваш акаунт забанили, це не є підставою для заміни. (Часто це є тригером для створення акаунта на новому пристрої).",
  "rules13": "13. Під фармінгом акаунта розуміється - будь-які дії на акаунті - навіть їх відсутність після успішного входу в обліковий запис.",
  "rules14": "14. Якщо ви не можете створити бізнес-менеджера на акаунті Facebook, це не є причиною для заміни облікового запису.",
  "rules15": "15. Якщо ви прив'язали до акаунту бізнес-менеджера і з якихось причин Facebook не дозволяє повноцінно працювати з бізнес-менеджером (прив'язати туди рекламні кабінети і т.д., написати в техпідтримку Facebook) - це не є причиною для заміни акаунту.",
  "rules16": "16. Якщо ви купили акаунт з токеном, завантажили його в автозаповнення і виявили, що там немає рекламного кабінету - це не привід для заміни акаунта. (Це легко лікується введенням ADS, трапляється дуже рідко, але, на жаль, така помилка трапляється).",
  "content": "Зверніть увагу, що при зверненні в службу підтримки для заміни магазин має право запросити відеозапис покупки. Запис відео не є обов'язковою процедурою, але це 100% ваша гарантія отримати заміну в разі відмови. При записі відео покупки аккаунта потрібно зафіксувати момент оплати і видачі товару з магазину, а потім подальшу спробу авторизації. Копіювати тільки правою кнопкою миші, тобто відео, де дані копіювалися через CTRl+C, не приймаються.",
  "outro": "P.S. Для особливо розумних: не потрібно записувати відео після покупки. Вам потрібно записати момент оплати і валідації чека, як зазначено нижче. Саме в такій послідовності.",
  "admin": "Кабінет адміністратора",
  "pagenotfound": "Сторінка не знайдена",
  "pagenotfoundinfo": "Сторінка не знайдена | Найкращі розхідники для Вас та Вашої команди",
  "pagenotfoundinfo2": "Ви можете знайти потрібний товар у нашому магазині",
  "nameoforder": "Назва замовлення",
  "paymentdate": "Дата оплати",
  "units": "шт",
  "scan": "Відскануйте QR-код для оплати",
  "copied": "Скопійовано",
  "enteremail": "Введіть email",
  "userblocked": "Користувача заблоковано!",
  "servererror": "Помилка сервера",
  "couponnotfound": "Купон не знайдено",
  "paymenterror": "Виникла помилка під час оплати",
  "errorloadingorder": "Сталася помилка під час завантаження замовлення",
  "yourcartisempty": "Ваша корзина порожня",
  "tohomepage": "На головну сторінку",
  "errorkey": "Не вдалося вивантажити ключі. Будь ласка, зв'яжіться з нами для вирішення проблеми.",
  "description": "Опис:",
  "addtocart": "До кошика",
  "instock": "У наявності:",
  "allproducts": "Усі продукти",
  "pageproducts": "Товари | Найкращі розхідники для Вас та Вашої команди",
  "invalidinput": "Недійсний формат",
  "uniquizer": "Унікалізатор",
  "categoryItem": "Категорія",
  "geoItem": "Гео"
}
