{
    "replacementRules": {
      "rules": [
        "Гарантия на товар 30 минут.",
  "Используйте прокси под ГЕО акка",
  "Принятый товар возврату не подлежит, замена только аккаунтами.",
  "Приобретайте то количество, которое сможете использовать в ближайшее время.",
  "Покупайте аккаунты только в том случае, если Вы умеете и знаете как ими пользоваться!",
  "Если Вас заблокировали во время фарма, это не является основанием для замены!",
  "Ваша 100% гарантия замены - запись видео.",
  "Купленный товар/услуга возврату не подлежит. Принимайте обдуманное решение о покупке.",
  "Ответ оператора в течение 24ч.",
  "Если почта в комплекте в блокировке - это не основание для замены аккаунта фейсбук.",
  "Если вы привязали карту в билинге и получили блокировку, это не основание для замены аккаунта.",
  "Если на аккаунте запрет рекламной деятельности, это не основание для замены аккаунта (кроме аккаунтов с пройденным запретом рекламной деятельности).",
  "Если после создание fanpage, business manager, ваш аккаунт заблокировали, это не основание для замены. (Часто это является триггером для аккаунта на новом железе).",
  "Фармом аккаунта подразумевается - любые действие на аккаунте - даже их отсутствие после успешного логина на аккаунт.",
  "Если на аккаунте фейбсук не получается создать business manager - это не основание для замены аккаунта.",
  "Если вы привязали к аккаунту business manager и по каким либо причинам фейсбук не дает вам полноценно работать с business manager (привязывать туда рекламные кабинеты и прочее, пишите в техническую поддержку фейсбука) - это не основание для замены аккаунта.",
  "Если вы купили аккаунт с токеном, загрузили его в авто-залив и обнаружили что там нет рекламного кабинета - это не основание для замены аккаунта. (Это легко лечится заходом в ADS, такое бывает очень редко, но к сожалению такой баг бывает)."
      ],
      "content": "Текст о правилах замены...",
      "outro": "Заключительный текст..."
    }
  }
  