{
  "mainPageBanner": {
    "title": "BEST CONSUMABLES",
    "PrivateChannel": "Private channel",
    "extra": {
      "joinToUs": "Join our community",
      "ContactToUs": "Contact the manager"
    },
    "subtitle": {
      "created2BM": "BEST CONSUMABLES",
      "easytouse": "ONLY UKRAINIAN SUPPLIERS",
      "mobileProxy": "BEST PRICES"
    },
    "description": "Open the doors to a world of opportunities with our consumables store! Here you can find the best consumables for promoting your brand on social networks.",
    "ourProducts": "Our products"
  },
  "filter": "Filter",
  "item": "Item",
  "available": "pcs/available",
  "notAvailable": "Not available",
  "price": "Price",
  "products": "Products",
  "buy": "Buy",
  "cancel-order": "Cancel order",
  "quantity": "Quantity",
  "pcs": "1pcs",
  "contacts": "Contacts",
  "replacementrules": "Replacement rules",
  "contactinfo": "For any questions about replacing / exchanging / adding your product to the platform",
  "contactshelmet": "Contacts | The best consumables for you and your team",
  "tothemain": "To the main",
  "replacementhelmet": "Replacement rules | The best consumables for you and your team",
  "cart": "Cart",
  "emptyCart": "Cart is empty",
  "continueshopping": "Continue shopping",
  "pay": "Pay",
  "total": "Total:",
  "payment": "Payment",
  "paymentmethod": "Payment method",
  "paymentTimeLeft": "Remaining time for payment:",
  "email": "E-mail",
  "email-warning": "Enter the correct e-mail address",
  "coupon": "Coupon",
  "orderhelmet": "Order | The best consumables for you and your team",
  "amounttobepaid": "Amount to be paid",
  "paymentdetails": "Payment details",
  "purposepayment": "Purpose of payment: Provision of information services",
  "warning": "Warning!",
  "send": "Send the exact amount",
  "warninginfo": "Otherwise, the system will not see the payment, which means you will not receive your order and lose your money!",
  "bankmethod": "Bank Transfer",
  "paymentdone": "Order paid",
  "downloadkeys": "Get the Order",
  "rules1": "1. Product is guaranteed for 30 minutes.",
  "rules2": "2. Use a proxy associated with the geolocation of the account.",
  "rules3": "3. Accepted product is non-refundable.",
  "rules4": "4. Buy the number of accounts you can use in the near future.",
  "rules5": "5. Buy accounts only if you know how to use them!",
  "rules6": "6. If you are blocked while farming, it is not a reason for replacement!",
  "rules7": "7. Your 100% replacement guarantee is video recording.",
  "rules8": "8. Operator response within 24 hours.",
  "rules9": "9. If the mail in the product set is blocked - this is not a reason to replace the Facebook account.",
  "rules10": "10. If you linked a card in billing and got blocked, it's not a reason to replace the account.",
  "rules11": "11. If the account has an advertising ban, this is not a reason to replace the account (except for accounts with a passed advertising ban).",
  "rules12": "12. If after creating a fanpage, business manager, your account is banned, this is not grounds for replacement. (This is often the trigger for an account on a new hardware).",
  "rules13": "13. Account farming means - any action on the account - even their absence after successfully logging into the account.",
  "rules14": "14. If you can't create a business manager on a Facebook account, it's not a reason to replace the account.",
  "rules15": "15. If you have tied to the account business manager and for any reason Facebook does not allow you to fully work with business manager (to tie there advertising cabinets and so on, write to Facebook technical support) - this is not a reason to replace the account.",
  "rules16": "16. If you bought an account with a token, uploaded it to auto-fill and found that there is no advertising cabinet - this is not a reason to replace the account. (This is easily cured by entering ADS, it happens very rarely, but unfortunately this bug happens).",
  "content": "Please note that when you contact support for a replacement, the store has the right to request a video of the purchase. Recording a video is not a mandatory procedure, but it is 100% of your guarantee to receive a replacement in case of failure. When recording a video of the purchase of an account, you need to record the moment of payment and issuance of products from the store, and then the subsequent attempt to authorize. Copy only by right-clicking, i.e. videos where data was copied via CTRl+C are not accepted.",
  "outro": "P.S. For the very smart: you don't need to record a video after purchase. You need to record the moment of payment and validation check as indicated below. Exactly in this sequence.",
  "admin": "Admin",
  "pagenotfound": "Page not found",
  "pagenotfoundinfo": "Page not found | The best consumables for you and your team",
  "pagenotfoundinfo2": "You can find the product you need in our store",
  "nameoforder": "Name of order",
  "paymentdate": "Payment Date",
  "units": "unit(s)",
  "scan": "Scan QR code to pay",
  "copied": "Copied",
  "enteremail": "Enter your e-mail",
  "userblocked": "User blocked!",
  "servererror": "Server error",
  "couponnotfound": "Coupon not found",
  "paymenterror": "Payment error",
  "errorloadingorder": "There was an error when loading an order",
  "yourcartisempty": "Your cart is empty",
  "tohomepage": "Back to home page",
  "errorkey": "Failed to upload keys. Please contact us to resolve the problem.",
  "description": "Description:",
  "addtocart": "Add to cart",
  "instock": "In stock:",
  "allproducts": "All products",
  "pageproducts": "Products | The best consumables for you and your team",
  "invalidinput": "Invalid format",
  "uniquizer": "Uniquizer",
  "categoryItem": "Category",
  "geoItem": "Geo"
}
