{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": "src",
    "checkJs": true,
    "exactOptionalPropertyTypes": false,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    // "importsNotUsedAsValues": "error",
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020"
    ],
    "module": "es2020",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    // "paths": {
    //   "*": ["src/*"],
    // },
    "plugins": [],
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "target": "es2019"
  },
  "include": [ "src", ".eslintrc.js"],
  "exclude": ["node_modules, config-overrides.js"]
}
