@import '../../ui/variables';

.layout {
  font-family: 'Montserrat', sans-serif;
  background: $background;
  color: $white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%; 
    height: 1000px;
    top: 0;
    left: 0; 
    background-image: url('../../../assets/illustrations/hyperspace-backgroundnnel.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    margin-bottom: 200px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%; 
    height: 85%; 
    background-image: url('../../../assets/illustrations/space-galaxy-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    top: 0; 
    left: 0; 
    margin-bottom: 20px;
    @media #{$media-query-sm}{
      height: 1000px; 
    }
  }

  

  a {
    text-decoration: none;
  }
}

.gradientBlock {
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(7, 10, 3, 0.00) 0%, #070A03 100%);
  z-index: 2;
}

.content {
  flex: 3;
  z-index: 3;
}

.footer {
  flex-shrink: 0;
}

.main {
  margin-left: 2em;
  margin-right: 2em;
}



